# daily-quest-helper

./: Dockerfile  pom.xml
src/main/java/com/dailyquest/helper/: DailyQuestHelperApplication.java
src/main/java/com/dailyquest/helper/auth/: AuthController.java  AuthService.java  EmailService.java  EmailVerification.java  EmailVerificationRepository.java  GameRequest.java  GameResetTimeRequest.java  ProgressResponse.java  QuestOrderRequest.java  QuestRequest.java  ResetSettingRequest.java  ResetSettingResponse.java  VerificationPurpose.java
src/main/java/com/dailyquest/helper/auth/dto/: FindUsernameRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordByEmailRequest.java  SendEmailCodeRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
src/main/java/com/dailyquest/helper/config/: GlobalExceptionHandler.java  GmailApiConfig.java  SecurityConfig.java
src/main/java/com/dailyquest/helper/controller/: GameController.java  QuestController.java
src/main/java/com/dailyquest/helper/dto/: QuestRequest.java
src/main/java/com/dailyquest/helper/dto/auth/: GameRequest.java  GameResetTimeRequest.java  ProgressResponse.java
src/main/java/com/dailyquest/helper/entity/: Game.java  Quest.java  QuestType.java  ResetSetting.java
src/main/java/com/dailyquest/helper/repository/: GameRepository.java  QuestRepository.java  ResetSettingRepository.java
src/main/java/com/dailyquest/helper/service/: GameResetScheduler.java  QuestService.java
src/main/java/com/dailyquest/helper/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: account.html  index.html  login.html  settings.html
